package Suits;

import Tarot.Card;
import Tarot.Suit;

public class Arcane extends Suit {
	
	public Arcane() {
		super();
		
		mCardList.add(new Card("00", " The Pilgrim.jpg", "Picture of a humble pilgrim, about to set out on his journey. Represents the new-born man, about to begin his journey in the service of the God-Emperor.", "Beginnings, possibilities", "Passion, thoughtlessness, rashness", "Indecision, apathy, hesitation" ));
		mCardList.add(new Card("01", " The Psyker.jpg", "Picture of a Adept. Represents man’s ability to transform the galaxy, overcome any difficulty and master the universe.", "Willpower, self-confidence, mastery", "Transformation, ingenuity, improvisation", "Weakness, insecurity, delay"));
		mCardList.add(new Card("02", " The Seer.jpg", "Picture of an Adept contemplating the Emperor’s Tarot. The Seer is representative of the God-Emperor’s will made manifest, as well as His eternal vigilance and limitless patience.", "Divine guidance, vigilance, patience", "Withdrawal, a loner, inner strength, prudence, caution", "Imprudence, hastiness, rashness, foolish acts, immaturity"));
		mCardList.add(new Card("03", " The Saint.jpg", "Picture of an angelic figure, sometimes haloed and/or winged. The Saint can be both male and female, but more commonly it has a sexless quality to it. Represents the holy union between man and the God-Emperor.", "Righteousness, intolerance, virtue, honour", "Harmony, balance, advice", "Impiety, falsehood, relativism"));
		mCardList.add(new Card("04", " The God Emperor.jpg", "Picture of the Emperor in his mortal guise (his face is never shown). Represents the master and saviour of mankind. Consistently getting the God-Emperor reversed in a personal reading is often thought to be a sign of hidden moral weakness.", "Accomplishment, confidence, stability, leadership", "Father/brother/husband, great achievements, a capable person", "Immaturity, feebleness, petty emotions, lack of character"));
		mCardList.add(new Card("05", " The Ecclisiarch.jpg", "Picture of a church elder (Sebastian Thor is a common figure in many decks), the symbols of his office clearly visible. Represents the ultimate truth of the Imperial Creed, and the absolute spiritual authority of the Adeptus Ministorum.", "Orthodoxy, tradition, dogma", "Faith, selflessness, obedience", "Unconventionality, unorthodoxy, invention"));
		mCardList.add(new Card("06", " The Primarch.jpg", "Picture of a holy warrior with his armour and weapons displayed before him (very old decks may have the Emperor or one of the Primarchs as the Crusader). Sometimes there are enemy dead or prisoners in the image. Represents the men and women who fight every day to protect the Imperium of Man.", "War, conquest, conviction, command, bravery", "Pride, adversity, turmoil, vengeance", "Unsuccessful, defeat, failure"));
		mCardList.add(new Card("07", " The Ship.jpg", "Image of a space hulk. It represents sudden or unexpected events, whereas the exterminatus signifies the unavoidable or inevitable.", "A sudden change, abandonment of past, unexpected events", "Disruption, bankruptcy, downfall, loss of money or security", "Following the old ways, learning by rote, following procedure, imprisonment, entrapment"));
		mCardList.add(new Card("08", " The Titan.jpg", "Picture of an unusually large God-Machine (battle Titan) striding across the battlefield, smiting all. The card doesn’t really represent war or war machines, but inner and outer strength.", "Strength, courage, conviction", "Self-control, patience, determination, discipline, inner strength", "Weakness, pettiness, sickness, self-gratification , abuse of office"));
		mCardList.add(new Card("09", " The Arch Magos.jpg", "Picture of a techpriest. Representative of mankind and mankind's manifest destiny to rule the galaxy. Interpreting this card correctly is seen as difficult by many diviners.", "Destiny, good fortune, a special gain", "End of a problem, unexpected events", "Failure, an unusual loss, outside influences"));
		mCardList.add(new Card("10", " The Arrow of Fate.jpg", "Image of a warrior battling a many headed surpent. Symbolises the Pax Imperialis and the supremacy of the God-Emperor of Mankind.", "Splendour, brilliance, majesty", "Joy, assurance, accomplishment, success", "Unhappiness, loneliness, cancelled plans, broken allegiances, a lack of friends, a clouded future"));
		mCardList.add(new Card("11", " The Judge.jpg", "Image of an authority figure, often taken to be the God-Emperor. In his left hand he carries a book of law, in the other a weapon of some sort. Symbolizes the rule of law, the absolute authority of the Adeptus Terra in life, and the final judgement of the God-Emperor in death.", "Authority, submission, judgment", "Awakening, renewal, salvation", "Fear of death, a hidden failure, possible loss"));
		mCardList.add(new Card("12", " The Martyr.jpg", "Picture of a warrior whose body has been broken, but whose mind is still at peace with the Emperor. Represents sacrifice and duty.", "Perseverance, acceptance, sacrifice, duty", "Contemplation, inner harmony", "Unwillingness to make an effort, useless sacrifice, selfishness"));
		mCardList.add(new Card("13", " Exterminatus.jpg", "A picture of judgment over the dead. The exterminatus is not necessarily a bad sign. Death is commonplace in the Imperium. All men must eventually die and face the judgment of the God-Emperor. But the card also represents change, and change is seldom good.", "Transformation, making way for the new, change, death", "Bad luck, loss, failure, illness", "Stagnation, immobility, a narrow escape, cheating death"));
		mCardList.add(new Card("14", " The Rogue Trader.jpg", "Picture of emasary of Holy Terra. Represents the mother that gave birth to mankind. The card is held by many readers to appear with uncommon frequency.", "Fertility, abundance, home", "Mother/sister/wife themes", "Vacillation, infidelity"));
		mCardList.add(new Card("15", " The Enemy.jpg", "Image of one or more of the many enemies of mankind. The enemy is an ill-omened card, generally signifying something bad regardless of orientation and position.", "Deception, trickery, error, danger", "Travel, time", "Saved in the nick of time, trifling mistakes"));		
		mCardList.add(new Card("16", " The Deamon.jpg", "This card is always ill-omened. The image is of a monstrous shape where the viewer cannot quite make out any details. The Daemon represents all that is wicked and foul. Even its reverse meanings are no good.", "Ravage, weird, downfall, violence, disaster", "Controversy, conflicting duties", "Revelations, release, enlightenment"));
		mCardList.add(new Card("17", " The Constellation.jpg", "Image of constellation of stars. More rarely an image of a psyker, one among many, hooked into the Chamber of the Astronomican. Represents hope, faith and inspiration. The constellation is one of the most positive major cards.", "Hope, faith, inspiration", "Optimism, insight, love", "Unfulfilled hopes, disappointment, crushed dreams"));
		mCardList.add(new Card("18", " Luna.jpg", "Picture of a haloed moon. Representing the beauty and tranquility to be found within the universe", "Union, love, harmony, trust", "Romance, optimism, a lasting relationship", "Unreliability, separation, fickleness, untrustworthy"));
		mCardList.add(new Card("19", " Sol.jpg", "There are several alternate images for this card: The Regent of Terra, another High Lords of Terra, the Master of the Administratum, or a representation of the Sol system. Represents the unity of the Imperium, its strength, protection, and ever-lasting nature.", "Moderation, temperance, patience, harmony", "Good influence, confidence", "Discord, conflict, disunion, hostility, frustration, impatience"));		
		mCardList.add(new Card("20", " The Judgement.jpg", "Picture of a holy man preaching before a crowd. Represents the wisdom of the God-Emperor and the infallible nature of the Adeptus Terra.", "Holy wisdom, sacred lore, absolute truth", "Intuition, purity, virtue", "Education, selfishness, shallowness"));
		mCardList.add(new Card("21", " The Galaxy.jpg", "The swirling disk of the Galaxy of Man, as seen from Terra or whatever world the deck was made or the reader is currently on. Symbolizes the ultimate and inevitable triumph of the human race.", "Completion, perfection", "recognition, success, fulfilment, triumph", "Imperfection, lack of vision, disappointment, failure"));		
		
		mSuitName = "Arcane";
		
	}
	

}
